int array alarm_interval 0x7f0a0004
int array alarm_repeatability 0x7f0a0005
int array alarm_times 0x7f0a0003
int array blood_group 0x7f0a0000
int array place_type 0x7f0a0001
int array place_type_name 0x7f0a0002
int array pref_example_list_titles 0x7f0a0006
int array pref_example_list_values 0x7f0a0007
int array pref_sync_frequency_titles 0x7f0a0008
int array pref_sync_frequency_values 0x7f0a0009
int attr adSize 0x7f010000
int attr adSizes 0x7f010001
int attr adUnitId 0x7f010002
int attr alignmentMode 0x7f010015
int attr buttonBarButtonStyle 0x7f01001e
int attr buttonBarStyle 0x7f01001d
int attr cameraBearing 0x7f010004
int attr cameraTargetLat 0x7f010005
int attr cameraTargetLng 0x7f010006
int attr cameraTilt 0x7f010007
int attr cameraZoom 0x7f010008
int attr columnCount 0x7f010013
int attr columnOrderPreserved 0x7f010017
int attr durationSec 0x7f01001f
int attr layout_column 0x7f01001a
int attr layout_columnSpan 0x7f01001b
int attr layout_gravity 0x7f01001c
int attr layout_row 0x7f010018
int attr layout_rowSpan 0x7f010019
int attr mapType 0x7f010003
int attr orientation 0x7f010011
int attr rowCount 0x7f010012
int attr rowOrderPreserved 0x7f010016
int attr uiCompass 0x7f010009
int attr uiRotateGestures 0x7f01000a
int attr uiScrollGestures 0x7f01000b
int attr uiTiltGestures 0x7f01000c
int attr uiZoomControls 0x7f01000d
int attr uiZoomGestures 0x7f01000e
int attr useDefaultMargins 0x7f010014
int attr useViewLifecycle 0x7f01000f
int attr zOrderOnTop 0x7f010010
int color black_overlay 0x7f05000a
int color blue 0x7f05000b
int color common_action_bar_splitter 0x7f050009
int color common_signin_btn_dark_text_default 0x7f050000
int color common_signin_btn_dark_text_disabled 0x7f050002
int color common_signin_btn_dark_text_focused 0x7f050003
int color common_signin_btn_dark_text_pressed 0x7f050001
int color common_signin_btn_default_background 0x7f050008
int color common_signin_btn_light_text_default 0x7f050004
int color common_signin_btn_light_text_disabled 0x7f050006
int color common_signin_btn_light_text_focused 0x7f050007
int color common_signin_btn_light_text_pressed 0x7f050005
int color common_signin_btn_text_dark 0x7f05000e
int color common_signin_btn_text_light 0x7f05000f
int color lightblue 0x7f05000d
int color skyblue 0x7f05000c
int dimen activity_horizontal_margin 0x7f090001
int dimen activity_vertical_margin 0x7f090002
int dimen default_gap 0x7f090000
int dimen widget_margin 0x7f090003
int drawable blood 0x7f020000
int drawable call_contact 0x7f020001
int drawable common_signin_btn_icon_dark 0x7f020002
int drawable common_signin_btn_icon_disabled_dark 0x7f020003
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f020004
int drawable common_signin_btn_icon_disabled_focus_light 0x7f020005
int drawable common_signin_btn_icon_disabled_light 0x7f020006
int drawable common_signin_btn_icon_focus_dark 0x7f020007
int drawable common_signin_btn_icon_focus_light 0x7f020008
int drawable common_signin_btn_icon_light 0x7f020009
int drawable common_signin_btn_icon_normal_dark 0x7f02000a
int drawable common_signin_btn_icon_normal_light 0x7f02000b
int drawable common_signin_btn_icon_pressed_dark 0x7f02000c
int drawable common_signin_btn_icon_pressed_light 0x7f02000d
int drawable common_signin_btn_text_dark 0x7f02000e
int drawable common_signin_btn_text_disabled_dark 0x7f02000f
int drawable common_signin_btn_text_disabled_focus_dark 0x7f020010
int drawable common_signin_btn_text_disabled_focus_light 0x7f020011
int drawable common_signin_btn_text_disabled_light 0x7f020012
int drawable common_signin_btn_text_focus_dark 0x7f020013
int drawable common_signin_btn_text_focus_light 0x7f020014
int drawable common_signin_btn_text_light 0x7f020015
int drawable common_signin_btn_text_normal_dark 0x7f020016
int drawable common_signin_btn_text_normal_light 0x7f020017
int drawable common_signin_btn_text_pressed_dark 0x7f020018
int drawable common_signin_btn_text_pressed_light 0x7f020019
int drawable example_appwidget_preview 0x7f02001a
int drawable hospital 0x7f02001b
int drawable ic_launcher 0x7f02001c
int drawable ic_plusone_medium_off_client 0x7f02001d
int drawable ic_plusone_small_off_client 0x7f02001e
int drawable ic_plusone_standard_off_client 0x7f02001f
int drawable ic_plusone_tall_off_client 0x7f020020
int drawable location 0x7f020021
int drawable mic 0x7f020022
int drawable news 0x7f020023
int drawable reminder 0x7f020024
int drawable rss 0x7f020025
int drawable sos 0x7f020026
int drawable sos_main 0x7f020027
int id About_text 0x7f060047
int id TextView01 0x7f060050
int id TextView02 0x7f060052
int id TextView03 0x7f060054
int id action_settings 0x7f060062
int id add 0x7f060046
int id alarm_name 0x7f06002f
int id alarm_time 0x7f060030
int id alignBounds 0x7f060007
int id alignMargins 0x7f060008
int id autoCompleteTextView 0x7f060055
int id bloodImg 0x7f06003c
int id bottom 0x7f06000a
int id btnAbout 0x7f060042
int id btnConf 0x7f060056
int id btnHelp 0x7f060043
int id btnLinkToLoginScreen 0x7f06005a
int id btnLinkToRegisterScreen 0x7f06004d
int id btnLogin 0x7f06004c
int id btnLogout 0x7f060041
int id btnRegister 0x7f060059
int id btnSearch 0x7f060037
int id btn_find 0x7f06002b
int id cancel_button 0x7f060023
int id cdb_countdownButton 0x7f06005d
int id center 0x7f060011
int id center_horizontal 0x7f06000f
int id center_vertical 0x7f06000d
int id clip_horizontal 0x7f060014
int id clip_vertical 0x7f060013
int id clock 0x7f06002d
int id container 0x7f060017
int id countdown 0x7f060026
int id counterText 0x7f060035
int id end 0x7f060016
int id fill 0x7f060012
int id fill_horizontal 0x7f060010
int id fill_vertical 0x7f06000e
int id horizontal 0x7f060005
int id hospital 0x7f06003d
int id hybrid 0x7f060004
int id instructions 0x7f060034
int id interval 0x7f06001e
int id interval_lable 0x7f06001d
int id lable 0x7f06002e
int id later_button 0x7f060031
int id left 0x7f06000b
int id linearLayout1 0x7f06003a
int id list 0x7f060025
int id locationButton 0x7f060029
int id loginEmail 0x7f060049
int id loginPassword 0x7f06004a
int id login_error 0x7f06004b
int id maintable 0x7f060039
int id map 0x7f06002c
int id menu_about 0x7f060067
int id menu_alarm_list 0x7f060066
int id menu_settings 0x7f060065
int id messageExtra 0x7f060061
int id micButton 0x7f060028
int id name 0x7f06001a
int id new_feed 0x7f060045
int id news 0x7f06003f
int id none 0x7f060000
int id normal 0x7f060001
int id ok_button 0x7f060024
int id phoneNumber 0x7f06005f
int id phoneNumber1 0x7f060060
int id phone_number 0x7f060057
int id progressBar1 0x7f060038
int id reanimationButton 0x7f060027
int id registerEmail 0x7f060051
int id registerName 0x7f06004f
int id registerPassword 0x7f060053
int id register_error 0x7f060058
int id reminder 0x7f06003e
int id remove_all_feeds 0x7f060064
int id remove_feed 0x7f060063
int id repeatability 0x7f060020
int id repeatability_lable 0x7f06001f
int id right 0x7f06000c
int id ringtone 0x7f060022
int id ringtone_lable 0x7f060021
int id rss 0x7f060040
int id satellite 0x7f060002
int id select_blood_group 0x7f060036
int id sos 0x7f06003b
int id sosSetting 0x7f06005c
int id sos_icon 0x7f06005b
int id spr_place_type 0x7f06002a
int id start 0x7f060015
int id startStopButton 0x7f060033
int id stepText 0x7f06005e
int id stop_button 0x7f060032
int id switcher 0x7f060048
int id terrain 0x7f060003
int id textView1 0x7f060018
int id textview2 0x7f06004e
int id timePicker 0x7f060019
int id times 0x7f06001c
int id times_lable 0x7f06001b
int id top 0x7f060009
int id txtview 0x7f060044
int id vertical 0x7f060006
int integer google_play_services_version 0x7f080000
int layout about_activity 0x7f030000
int layout activity_alarm_edit 0x7f030001
int layout activity_alarm_list 0x7f030002
int layout activity_anaphylactic_shock 0x7f030003
int layout activity_bleeding 0x7f030004
int layout activity_broken_bone 0x7f030005
int layout activity_burn_dressing 0x7f030006
int layout activity_car_accident 0x7f030007
int layout activity_chemicals_poisoning 0x7f030008
int layout activity_drugs_and_food_poisoning 0x7f030009
int layout activity_electric_shock 0x7f03000a
int layout activity_emergency_call_guide 0x7f03000b
int layout activity_emergency_list 0x7f03000c
int layout activity_frostbite 0x7f03000d
int layout activity_heat_exhaustion 0x7f03000e
int layout activity_hospital_search 0x7f03000f
int layout activity_hypothermia 0x7f030010
int layout activity_loose_consciousness 0x7f030011
int layout activity_main 0x7f030012
int layout activity_new_bleeding 0x7f030013
int layout activity_nose_bleeding 0x7f030014
int layout activity_notify 0x7f030015
int layout activity_reanimation 0x7f030016
int layout activity_shock 0x7f030017
int layout activity_sink 0x7f030018
int layout activity_small_burns 0x7f030019
int layout blood_search 0x7f03001a
int layout dashboard 0x7f03001b
int layout feed_item 0x7f03001c
int layout feedadd 0x7f03001d
int layout fragment_about 0x7f03001e
int layout item_alarm 0x7f03001f
int layout list_item 0x7f030020
int layout list_item_rss 0x7f030021
int layout login 0x7f030022
int layout main 0x7f030023
int layout main_rss 0x7f030024
int layout maintest 0x7f030025
int layout register 0x7f030026
int layout sos 0x7f030027
int layout view_countdown_timer 0x7f030028
int layout view_emergency_step 0x7f030029
int menu about 0x7f0c0000
int menu feed_menu 0x7f0c0001
int menu hospital_search 0x7f0c0002
int menu main 0x7f0c0003
int string about 0x7f07003c
int string about_info 0x7f07006b
int string action_settings 0x7f070033
int string add_widget 0x7f07006d
int string alarm 0x7f070035
int string alarm_arrived 0x7f070038
int string alarm_list 0x7f07003a
int string anaphylacticShock 0x7f070025
int string app_name 0x7f07002a
int string appwidget_text 0x7f07006c
int string auth_client_needs_enabling_title 0x7f070015
int string auth_client_needs_installation_title 0x7f070016
int string auth_client_needs_update_title 0x7f070017
int string auth_client_play_services_err_notification_msg 0x7f070018
int string auth_client_requested_by_msg 0x7f070019
int string auth_client_using_bad_version_title 0x7f070014
int string bleeding 0x7f07001b
int string burnDressing 0x7f070022
int string call 0x7f070053
int string cancel 0x7f07003e
int string carAccident 0x7f070026
int string chemicalsPoisoning 0x7f070023
int string choose_alarm_interval 0x7f07004d
int string choose_alarm_repeatability 0x7f07004e
int string choose_alarm_times 0x7f07004c
int string choose_ringtone 0x7f07004b
int string common_google_play_services_enable_button 0x7f070006
int string common_google_play_services_enable_text 0x7f070005
int string common_google_play_services_enable_title 0x7f070004
int string common_google_play_services_install_button 0x7f070003
int string common_google_play_services_install_text_phone 0x7f070001
int string common_google_play_services_install_text_tablet 0x7f070002
int string common_google_play_services_install_title 0x7f070000
int string common_google_play_services_invalid_account_text 0x7f07000c
int string common_google_play_services_invalid_account_title 0x7f07000b
int string common_google_play_services_network_error_text 0x7f07000a
int string common_google_play_services_network_error_title 0x7f070009
int string common_google_play_services_unknown_issue 0x7f07000d
int string common_google_play_services_unsupported_date_text 0x7f070010
int string common_google_play_services_unsupported_text 0x7f07000f
int string common_google_play_services_unsupported_title 0x7f07000e
int string common_google_play_services_update_button 0x7f070011
int string common_google_play_services_update_text 0x7f070008
int string common_google_play_services_update_title 0x7f070007
int string common_signin_button_text 0x7f070012
int string common_signin_button_text_long 0x7f070013
int string countdown_finished 0x7f070064
int string delete 0x7f070039
int string drugsAndFoodPoisoning 0x7f070024
int string dummy_button 0x7f07002c
int string dummy_content 0x7f07002d
int string electricShock 0x7f070020
int string emergencyCallGuide 0x7f07001a
int string emergency_phone_number 0x7f070051
int string enter_name_hint 0x7f070036
int string everyday 0x7f070042
int string frostbite 0x7f070027
int string hello 0x7f070029
int string hello_world 0x7f070034
int string hypothermia 0x7f070028
int string interval 0x7f070048
int string invalid_file 0x7f070046
int string later 0x7f070040
int string looseConsciousness 0x7f07001e
int string map 0x7f070054
int string menu_settings 0x7f070030
int string new_alarm 0x7f070037
int string next_alarm 0x7f07004f
int string no_alarm 0x7f070050
int string no_repeat 0x7f070041
int string noseBleeding 0x7f07001c
int string ok 0x7f07003d
int string pls_enter_name 0x7f070044
int string pls_enter_ringtone 0x7f070045
int string pref_default_display_name 0x7f070073
int string pref_description_social_recommendations 0x7f070071
int string pref_header_data_sync 0x7f070075
int string pref_header_general 0x7f07006f
int string pref_header_notifications 0x7f070078
int string pref_ringtone_silent 0x7f07007b
int string pref_title_add_friends_to_messages 0x7f070074
int string pref_title_display_name 0x7f070072
int string pref_title_new_message_notifications 0x7f070079
int string pref_title_ringtone 0x7f07007a
int string pref_title_social_recommendations 0x7f070070
int string pref_title_sync_frequency 0x7f070076
int string pref_title_system_sync_settings 0x7f070077
int string pref_title_vibrate 0x7f07007c
int string reanimation 0x7f070065
int string reanimation_1 0x7f070066
int string reanimation_2 0x7f070067
int string reanimation_3 0x7f070068
int string remove_all_feeds 0x7f07002f
int string remove_feed 0x7f07002e
int string repeatability 0x7f070049
int string ringtone 0x7f07004a
int string saving_fail 0x7f070043
int string settings 0x7f07003b
int string shock 0x7f07001f
int string sink 0x7f07001d
int string smallBurns 0x7f070021
int string start 0x7f07006a
int string start_reanimation 0x7f070069
int string start_timer 0x7f070063
int string step_1 0x7f070055
int string step_10 0x7f07005e
int string step_11 0x7f07005f
int string step_12 0x7f070060
int string step_13 0x7f070061
int string step_2 0x7f070056
int string step_3 0x7f070057
int string step_4 0x7f070058
int string step_5 0x7f070059
int string step_6 0x7f07005a
int string step_7 0x7f07005b
int string step_8 0x7f07005c
int string step_9 0x7f07005d
int string step_no 0x7f070052
int string stop 0x7f07003f
int string str_btn_find 0x7f070031
int string time_left 0x7f070062
int string times 0x7f070047
int string title_activity_fullscreen 0x7f07002b
int string title_activity_hospital_search 0x7f070032
int string title_activity_sos_settings 0x7f07006e
int style AppBaseTheme 0x7f0b0003
int style AppTheme 0x7f0b0004
int style Button 0x7f0b0005
int style ButtonBar 0x7f0b0001
int style ButtonBarButton 0x7f0b0002
int style CallEmergencyButton 0x7f0b0009
int style CountdownButton 0x7f0b000a
int style FullscreenActionBarStyle 0x7f0b000c
int style FullscreenTheme 0x7f0b0000
int style ReanimationButton 0x7f0b000b
int style StepContentText 0x7f0b0008
int style StepLayout 0x7f0b0006
int style StepText 0x7f0b0007
int[] styleable AdsAttrs { 0x7f010000, 0x7f010001, 0x7f010002 }
int styleable AdsAttrs_adSize 0
int styleable AdsAttrs_adSizes 1
int styleable AdsAttrs_adUnitId 2
int[] styleable ButtonBarContainerTheme { 0x7f01001d, 0x7f01001e }
int styleable ButtonBarContainerTheme_buttonBarButtonStyle 1
int styleable ButtonBarContainerTheme_buttonBarStyle 0
int[] styleable CountDownTimer { 0x7f01001f }
int styleable CountDownTimer_durationSec 0
int[] styleable GridLayout { 0x7f010011, 0x7f010012, 0x7f010013, 0x7f010014, 0x7f010015, 0x7f010016, 0x7f010017 }
int styleable GridLayout_alignmentMode 4
int styleable GridLayout_columnCount 2
int styleable GridLayout_columnOrderPreserved 6
int styleable GridLayout_orientation 0
int styleable GridLayout_rowCount 1
int styleable GridLayout_rowOrderPreserved 5
int styleable GridLayout_useDefaultMargins 3
int[] styleable GridLayout_Layout { 0x010100f4, 0x010100f5, 0x010100f6, 0x010100f7, 0x010100f8, 0x010100f9, 0x010100fa, 0x7f010018, 0x7f010019, 0x7f01001a, 0x7f01001b, 0x7f01001c }
int styleable GridLayout_Layout_android_layout_height 1
int styleable GridLayout_Layout_android_layout_margin 2
int styleable GridLayout_Layout_android_layout_marginBottom 6
int styleable GridLayout_Layout_android_layout_marginLeft 3
int styleable GridLayout_Layout_android_layout_marginRight 5
int styleable GridLayout_Layout_android_layout_marginTop 4
int styleable GridLayout_Layout_android_layout_width 0
int styleable GridLayout_Layout_layout_column 9
int styleable GridLayout_Layout_layout_columnSpan 10
int styleable GridLayout_Layout_layout_gravity 11
int styleable GridLayout_Layout_layout_row 7
int styleable GridLayout_Layout_layout_rowSpan 8
int[] styleable MapAttrs { 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010 }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
int xml bg_step 0x7f040000
int xml pref_data_sync 0x7f040001
int xml pref_general 0x7f040002
int xml pref_headers 0x7f040003
int xml pref_notification 0x7f040004
