<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/remove_feed"
          android:title="@string/remove_feed" />
    <item android:id="@+id/remove_all_feeds"
          android:title="@string/remove_all_feeds" />
<!--
          android:icon="@drawable/ic_new_game"
-->
</menu>
