<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	>

	<TextView  
		android:id="@+id/txtview"
		android:layout_width="fill_parent" 
		android:layout_height="wrap_content" 
		android:text="Add RSS Feed"
	/>

	<EditText
		android:id="@+id/new_feed"
		android:layout_width="fill_parent" 
		android:layout_height="wrap_content" 
		android:background="@android:drawable/editbox_background"
		android:layout_below="@id/txtview"
	/>
	
	<Button
		android:id="@+id/add"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content" 
		android:layout_alignParentRight="true"
		android:layout_below="@id/new_feed"
		android:text="Add Feed" 
	/>
</RelativeLayout>

